name 'hyperledger'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures fabric-core'
long_description 'Installs/Configures fabric-core'
version '0.1.0'
